# pulumi-dotnetcore

./: README.md  pulumi-dotnetcore.sln
Infrastructure.UnitTesting/: Infrastructure.UnitTesting.csproj  Testing.cs
LogAnalytics.UnitTests/: LogAnalytics.UnitTest.csproj  LogAnalyticsStackTests.cs
LogAnalyticsStack/: LogAnalyticsStack.cs  LogAnalyticsStack.csproj  Pulumi.yaml
azure-builder/: Program.cs  Pulumi.yaml  StackBuilder.cs
azureiac/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  StorageAccountStack.cs  StorageConfig.cs  UnitTest.cs  UnitTestExtensions.cs  UnitTestMocks.cs  UnitTests.cs  azureiac.csproj
